apiVersion: v1
name: ipxebuilderd
version: 0.0.5
description: An iPXE build system.
type: application
home: https://pojntfx.github.io/ipxebuilderd/
sources:
  - git@github.com:pojntfx/ipxebuilderd.git
maintainers:
  - name: Felix Pojtinger
    email: felix@pojtinger.com
    url: https://felix.pojtinger.com
appVersion: 0.0.5
